VITE_SUPABASE_PROJECT_ID="xussfezfrnmorpfouslg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1c3NmZXpmcm5tb3JwZm91c2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjUyMTksImV4cCI6MjA3MDc0MTIxOX0.BDCatXuX3UIcb0sUNwRrZ4AI2-kLxNDEIOWMx99WgOg"
VITE_SUPABASE_URL="https://xussfezfrnmorpfouslg.supabase.co"
